1 SELECT * FROM BOOKS WHERE AUTHOR_NAME=’LONI’ AND COST < 600;

2 SELECT * FROM ISSUE WHERE RETURN_DATE IS NULL ;

3 UPDATE ISSUE SET RETURN_DATE='31-DEC-2017' WHERE LIB_ISSUE_ID=7001; UPDATE ISSUE SET RETURN_DATE='31-DEC-2017' WHERE LIB_ISSUE_ID=7002; UPDATE ISSUE SET RETURN_DATE='31-DEC-2017' WHERE LIB_ISSUE_ID=7003; UPDATE ISSUE SET RETURN_DATE='31-DEC-2017' WHERE LIB_ISSUE_ID=7004; 

4 SELECT * FROM ISSUE WHERE  DateDiff(RETURN_DATE,ISSUE_DATE)>30; 

6. SELECT * FROM BOOKS WHERE category in ('Science', 'Database', 'Fiction','Management'); List all the members in the descending order of Penalty due on them. SELECT * FROM member_506917 ORDER BY penalty_amount DESC;

8. select * from books order by category asc,cost desc;
9. select * from books where book_name like'%SQL%';

10. SELECT * FROM MEMBER where MEMBER_NAME like'R%'OR MEMBER_NAME LIKE'G%' AND MEMBER_NAME LIKE '%I%';

11. select initcap(author_name),upper(book_name) from books order by book_name desc;

 SELECT TO_CHAR(ISSUE_date, 'DY/MON/DD/YYYY'),TO_CHAR(RETURN_DATE,'DY/MON/DD/YYYY')FROM ISSUE WHERE LIB_ISSUE_ID=7001;

13. select category,decode(category,'database','D','rdbms','R','science','S','others','O') as types from books;

SELECT MEMBER_NAME FROM MEMBER_506917 WHERE TO_CHAR(ACC_OPEN_DATE,'YY')=06; 15)

15. SELECT LIB_ISSUE_ID,ISSUE_DATE,RETURN_DATE,(RETURN_DATEISSUE_DATE) AS NUMBER_OF_DAYS FROM ISSUE;

16. select * from issue order by issue_date ; 

18. select sum(penality_amount) from members;

SELECT SUM(MAX_BOOKS_ALLOWED) FROM MEMBERS WHERE MEMBER_ID=101 ; 

19. SELECT COUNT(MEMBER_NAME) FROM MEMBERS;

20. SELECT COUNT(LIB_ISSUE_ID) FROM ISSUE;

21. SELECT AVG(FEES_PAID) FROM MEMBER;

22. SELECT ROUND((RETURN_DATE-ISSUE_DATE)/30) FROM ISSUE; 
23. SELECT LENGTH(MEMBER_NAME)AS LENGTH_OF_NAME FROM MEMBER; 

24.SELECT SUBSTR(MEMBERSHIP_TYPE,1,5) FROM MEMBER;

25. SELECT LAST_DAY(ISSUE_DATE) FROM ISSUE;

....................................................................................................................









